database_engine = "h2mem1"
database_engine = ${?DATABASE_ENGINE}
core_database_engine = "sqlite3"
core_database_engine = ${?CORE_DATABASE_ENGINE}
core_data_path = "target/core_data_path"

sqlite3 = {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
}


postgres = {
  host = "localhost"
  host = ${?CORE_PG_HOST}
  port = "5432"
  port = ${?CORE_PG_PORT}
  username = "postgres"
  username = ${?CORE_PG_USER}
  password = ""
  password = ${?CORE_PG_PWD}
  db_name_prefix = ""
  db_name_prefix = ${?CORE_PG_DB_NAME_PREFIX}
  pool_size = 3
  pool_size = ${?CORE_PG_CONNECTION_POOL_SIZE_PER_WALLET_POOL}
}

proxy = {
  enabled = true
  enabled = ${?WALLET_PROXY_ENABLED}
  host = "myproxy.com"
  host = ${?WALLET_PROXY_HOST}
  port = 8080
  port = ${?WALLET_PROXY_PORT}
}

h2mem1 = {
  url = "jdbc:h2:mem:daemon;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS daemon"
  connectionPool = disabled
  keepAliveConnection = true
  driver = "org.h2.Driver"
  username = "sql"
  password = ""
}

authentication = {
  token_duration_in_seconds = 30
}

realtimeobservation = false

synchronization = {
  initial_delay_in_seconds = 3000
  interval_in_hours = 24
}

demo_users = [
  {
    username = "admin"
    password = "password"
  }
]

disable_whitelist = false
whitelist = [
  {
    key = "03B4A94D8E33308DD08A3A8C937822101E229D85A2C0DFABC236A8C6A82E58076D"
    account_creation = true
  }
]

explorer = {
  api = {
    connection_pool_size = 50
    fallback_timeout = 1000 # ms
    fallback_timeout = ${?FALLBACK_TIMEOUT}
    paths = [
      {
        currency = default
        host = "https://api.ledgerwallet.com"
        port = 443
      }
      {
        currency = bitcoin
        host = "https://bitcoin-mainnet.explorers.dev.aws.ledger.fr"
        port = 443
        explorer_version = "v3"
      }
      {
        currency = ethereum
        host = "https://explorers.api.live.ledger.com"
        port = 443
      }
      {
        currency = ethereum_classic
        host = "https://explorers.api.live.ledger.com"
        port = 443
        explorer_version = "v3"
      }
      {
        currency = ethereum_ropsten
        host = "https://explorers.api.live.ledger.com"
        port = 443
        explorer_version = "v3"
      }
      {
        currency = ripple
        host = "https://s2.ripple.com"
        host = ${?WALLET_XRP_EXPLORER_ENDPOINT}
        port = 51234
        port = ${?WALLET_XRP_EXPLORER_PORT}
      }
    ]
  }

  ws {
    default = "ws://ws.ledgerwallet.com/blockchain/v2/{}/ws"
    // possible keys: bitcoin, bitcoin_testnet, bitcoin_cash,
    // bitcoin_gold, zcash, zencash, litecoin, peercoin, digibyte,
    // hcash, qtum, stealthcoin, vertcoin, viacoin, dash, dogecoin,
    // stratis, komodo, poswallet, pivx, clubcoin, decred,
    // ethereum, ethereum_ropsten
    // if no key found, will use default lib core value, which is
    // currently the v2 url
    ethereum = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_classic = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ethereum_ropsten = "ws://notification.explorers.dev.aws.ledger.fr:9000/ws/{}"
    ripple = "wss://s1.ripple.com:443"
  }
}
